# newrelic-xamarin-plugin

./: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  newrelic-xamarin-plugin.sln
NewRelic.Xamarin.Android.Binding/: NewRelic.Xamarin.Android.Binding.csproj  build.sh  newrelic-xamarin-android.nuspec
NewRelic.Xamarin.Android.Binding/Properties/: AssemblyInfo.cs
NewRelic.Xamarin.Android.Binding/Transforms/: Metadata.xml
NewRelic.Xamarin.Plugin/: AgentStartConfiguration.shared.cs  CrossNewRelicClient.shared.cs  INewRelicClientManager.shared.cs  NewRelic.Xamarin.Plugin.csproj  NewRelic.Xamarin.Plugin.sln  NewRelicClientManager.android.cs  NewRelicClientManager.apple.cs  NewRelicHttpClientHandler.android.cs  NewRelicXamarinException.android.cs  StackFrame.shared.cs  StackTraceParser.shared.cs
NewRelic.Xamarin.iOS.Binding/: ApiDefinitions.cs  LICENSE  NewRelic.Xamarin.iOS.Binding.csproj  NewRelic.Xamarin.iOS.Binding.targets  NewRelicTest.iOS.XamarinBinding.targets  Podfile  README.md  StructsAndEnums.cs  bind.sh  build.sh  newrelic-xamarin-ios.nuspec
NewRelic.Xamarin.iOS.Binding/Properties/: AssemblyInfo.cs
