<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;MonoAndroid11.0;Xamarin.iOS10;</TargetFrameworks>
		<AssemblyName>NewRelic.Xamarin.Plugin</AssemblyName>
		<RootNamespace>NewRelic.Xamarin.Plugin</RootNamespace>
		<PackageId>NewRelic.Xamarin.Plugin</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>0.0.6</AssemblyVersion>
		<AssemblyFileVersion>0.0.6</AssemblyFileVersion>
		<Version>0.0.6</Version>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile-xamarin/monitor-your-xamarin-application</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>xamarin;ios;android;xamarin.forms;newrelic;observability;monitoring;telemetry</PackageTags>
		<Title>New Relic Plugin for Xamarin</Title>
		<Summary>New Relic Plugin handling across Xamarin.iOS and Xamarin.Android</Summary>
		<Description>With the New Relic Xamarin mobile plugin, your team can monitor the performance of Xamarin apps and identify code errors. The plugin collects crash data, network traffic, and other information for your apps using native components.</Description>
		<Authors>New Relic</Authors>
		<Copyright>Copyright 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
	</PropertyGroup>
	<!-- Define what happens on build and release -->
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NewRelic.Xamarin.Plugin.xml</DocumentationFile>
		<Company>NewRelic</Company>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="netstandard" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<PackageReference Include="NewRelic.Xamarin.Android.Binding" Version="7.3.0.1" />
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<PackageReference Include="NewRelic.Xamarin.iOS.Binding" Version="7.4.12" />
		<Compile Include="**\*.apple.cs" />
		<Compile Include="**\*.apple.*.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Mono.Android" />
		<None Remove="Xamarin.Forms" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
	</ItemGroup>
</Project>